# DotFed

./: .gitignore  Dockerfile  README.md  bun.lockb  dockerfile  package-lock.json  package.json  svelte.config.js  tailwind.config.cjs
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: DockerTest.yml  greetings.yml  zig.yml
CommunityGet/: go.mod  go.sum  main.go  readme.md
DotFed/: Db.cs  Dockerfile  DotFed.csproj  DotFed.sln  Program.cs  Routing.cs  SocialAbstraction.cs  tailwind.config.js
DotFed/Components/: Misc.cs
DotFed/Data/: ApplicationDbContext.cs
DotFed/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotFed/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DotFed/Pages/Shared/: _Layout.cshtml
DotFed/Properties/: launchSettings.json
DotFed/Slices/: index.cshtml  index.cshtml.cs
DotFedAPI/: Dockerfile  DotFedAPI.sln  Program.cs  Routing.cs
DotFedAPI/Properties/: launchSettings.json
DotFedServer/: DotFedServer.sln
DotFedServer/DotFed/: Dockerfile  DotFed.csproj  Program.cs  data.json
DotFedServer/DotFedServer/: Db.cs  DotFedServer.csproj  Program.cs
DotFedServer/DotFedServer/Properties/: launchSettings.json
DotFedWorker/: Dockerfile  DotFedWorker.csproj  DotFedWorker.sln  Worker.cs  go.mod  go.sum  main.go  output.json
Old/: Program.cs
Old/Properties/: launchSettings.json
WASM/src/: lemmy.zig
Website/: bun.lockb  dockerfile  package-lock.json  package.json  svelte.config.js  tailwind.config.cjs  vite.config.ts
Website/.svelte-kit/: ambient.d.ts
Website/.svelte-kit/types/: route_meta_data.json
Website/.svelte-kit/types/src/routes/: $types.d.ts
Website/.svelte-kit/types/src/routes/[community]/: $types.d.ts
Website/.svelte-kit/types/src/routes/[community]/posts/: $types.d.ts
Website/.svelte-kit/types/src/routes/[community]/posts/[postid]/: $types.d.ts
Website/.svelte-kit/types/src/routes/communities/: $types.d.ts
Website/.svelte-kit/types/src/routes/communities/list/: $types.d.ts
Website/.svelte-kit/types/src/routes/communities/new/: $types.d.ts
Website/.svelte-kit/types/src/routes/posts/: $types.d.ts
Website/.svelte-kit/types/src/routes/user/list/: $types.d.ts
Website/.svelte-kit/types/src/routes/user/new/: $types.d.ts
Website/src/: app.d.ts  app.html
Website/src/components/: community.svelte  item.svelte  navbar.svelte
Website/src/routes/: +layout.svelte
Website/src/routes/user/new/: +page.server.ts  +page.svelte
Website/src/wasm_modules/: build.zig
Website/src/wasm_modules/src/: httpclient.zig  main.zig
Zig/src/: gjson.zig  lemmy.zig  main.zig  webreq.zig
Zig/zig-cache/o/ede6e6ac140ce1ec6f6f45f77ff09e7d/: builtin.zig
src/components/: item.svelte  navbar.svelte
src/routes/user/[userid]/: +page.svelte
src/wasm_modules/: build.zig
src/wasm_modules/src/: httpclient.zig  main.zig
src/wasm_modules/zig-cache/o/6e1a3ea0a2898e6903a11c8ec5059d22/: builtin.zig
website/: astro.config.mjs  package-lock.json  package.json
website/src/layouts/: BaseLayout.astro
website/src/pages/: index.astro
