is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DotFed
build_property.RootNamespace = DotFed
build_property.ProjectDir = C:\Users\dotracc\Documents\Code\DotFed\DotFed\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dotracc\Documents\Code\DotFed\DotFed
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dotracc/Documents/Code/DotFed/DotFed/Slices/hello.cshtml]
build_metadata.AdditionalFiles.TargetPath = U2xpY2VzXGhlbGxvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dotracc/Documents/Code/DotFed/DotFed/Slices/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = U2xpY2VzXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
